{
  "name": "isolations-hjalpen",
  "version": "0.0.1",
  "description": "Hack the Crisis Sweden prototype for matchmaking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikLarsson82/isolations-hjalpen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikLarsson82/isolations-hjalpen/issues"
  },
  "homepage": "https://github.com/ErikLarsson82/isolations-hjalpen#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
